<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Ecosystems and Critical Habitats in the United States</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%;
		}
	</style>
</head>

<body>

	<section>

		<h1>Critical Habitats by Ecosystem</h1>

		<div id='map'>
			<img src="../project/graphics/Ecosystems_1200px.png" alt="USA - Ecosystems/Habitats" class="max-image-width">
			<br>
			<a href="../project/graphics/Ecosystems_8000px.png">Link to high resolution map</a>
		</div>

		<h2>Authored by: Daniel Helton</h2>
		<p>This map shows classifications for ecosystems across the United States and the locations of areas deemed critical habitats for animal life by the U.S. Fish & Wildlife Service.
            <br><br>Ecosystem data comes from <a href="https://ecoregions2017.appspot.com/">Ecoregions 2017</a>. Data for critical habitats comes from the <a href="https://ecos.fws.gov/ecp/report/table/critical-habitat.html">U.S. Fish & Wildlife Service</a>. The map was created with QGIS.
			<br><br>This map uses the North America Albers Equal Area (EPSG:102008) coordinate reference system.
        </p>
        
		<ul>
			<li><a href="https://github.com/heltond">My profile on GitHub</a></li>
			<li>Student with <a href="https://newmapsplus.as.uky.edu/">New Maps Plus</a> at the University of Kentucky</li>
		</ul>
	</section>

</body>

</html>
